{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "types": ["node"],
        "noEmit": true,
        "allowJs": true
    },
    "include": ["./src/**/*", ".eslintrc.js", "*.config.ts"],
    "exclude": ["node_modules/", "./dist", "./coverage"]
}
